# quarkus-examples

.quarkus/cli/plugins/: quarkus-cli-catalog.json
demo-game/: README.md  build.gradle  settings.gradle
demo-game/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo-game/src/main/java/io/github/deniscuciuc/: ExampleResource.java
demo-game/src/native-test/java/io/github/deniscuciuc/: ExampleResourceIT.java
demo-game/src/test/java/io/github/deniscuciuc/: ExampleResourceTest.java
getting-started/: pom.xml
getting-started-dev-services/: README.md  build.gradle
getting-started-dev-services/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
getting-started-dev-services/src/main/resources/: application.properties
getting-started-gradle/: README.md  build.gradle  settings.gradle
getting-started-gradle/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
getting-started-gradle/src/main/resources/: application.properties
getting-started-with-reactive/: README.md  pom.xml
getting-started-with-reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
getting-started-with-reactive/src/main/resources/: import.sql
micrometer-quickstart/: README.md  pom.xml
security-jpa-quickstart/: README.md  build.gradle  settings.gradle
security-jpa-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
(+19 files in other folders)
